body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('../assets/parabolic-ellipse.svg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    color: white;
}

.container {
    width: 100%;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a
{
    margin-right: 20px;
}


.nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-item {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-align: center;
}

.fa-school
{
    color: rgb(20, 133, 225);

}

.nav-item :hover
{
    color: rgb(20, 133, 225);
}

.profile-link {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.lms-section {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    width: 100%;
}

.class-progress {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: inline-block;
    width: 80%;
    max-width: 600px;
}

.progress-bar {
    background-color: #ccc;
    border-radius: 5px;
    width: 100%;
    height: 20px;
    margin: 10px 0;
    position: relative;
}

.progress {
    height: 100%;
    border-radius: 5px;
}

.progress-text {
    color: black;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.actions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
}

.action {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    margin: 10px;
    padding: 20px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 60px;
    text-decoration: none;
}

.action img {
    max-width: 60%;
    max-height: 60%;
}

.action p {
    margin-top: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.action span {
    margin-left: 5px;
    font-size: 20px;
}
